<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">

    <TextView
        android:id="@+id/txtAnswerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Correct"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/txtPopProportionCorrect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtAnswerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="This is more info on the question and reiterates the sentence in full."
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@id/pbAnswers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswerResult" />


    <ProgressBar
        android:id="@+id/pbAnswers"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="409dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:indeterminate="false"
        android:max="100"
        android:orientation="horizontal"
        android:progress="0"
        android:progressBackgroundTint="@color/red"
        android:progressTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/txtPopProportionCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswerResult" />

    <TextView
        android:id="@+id/txtPopProportionCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Pop Proportion"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswerResult" />

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:width="120pt"
        android:height="23pt"
        android:text="Next Question"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="2.5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>