<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtKnowTheWorldMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/title_main"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@id/txtHighscore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/btnTopicEcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKnowTheWorldMain" />

    <Button
        android:id="@+id/btnTopicEcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="120pt"
        android:height="23pt"
        android:text="@string/topicEcon_main"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnTopicSociety"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHighscore"
        app:strokeColor="@color/black"
        app:strokeWidth="2.5dp" />


    <Button
        android:id="@+id/btnTopicSociety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="120pt"
        android:height="23pt"
        android:text="@string/topicSociety_main"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnTopicNecessities"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopicEcon"
        app:strokeColor="@color/black"
        app:strokeWidth="2.5dp" />

    <Button
        android:id="@+id/btnTopicNecessities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="120pt"
        android:height="23pt"
        android:text="@string/topicNecessities_main"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnTopicGovernment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopicSociety"
        app:strokeColor="@color/black"
        app:strokeWidth="2.5dp" />

    <Button
        android:id="@+id/btnTopicGovernment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="120pt"
        android:height="23pt"
        android:text="@string/topicGovernment_main"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnTopicEnergy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopicNecessities"
        app:strokeColor="@color/black"
        app:strokeWidth="2.5dp" />

    <Button
        android:id="@+id/btnTopicEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="120pt"
        android:height="23pt"
        android:text="@string/topicEnergy_main"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnTopicHealth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopicHealth"
        app:strokeColor="@color/black"
        app:strokeWidth="2.5dp" />

    <Button
        android:id="@+id/btnTopicHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:width="120pt"
        android:height="23pt"
        android:text="@string/topicHealth_main"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopicEnergy"
        app:strokeColor="@color/black"
        app:strokeWidth="2.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>